MainWindow.xaml

<Window xmlns:AloNeaPozabi="clr-namespace:AloNeaPozabi"  x:Class="AloNeaPozabi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="800">
    <Grid Background="#264653">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Add list" Foreground="#E9C46A" Grid.Column="0" Grid.Row="1" Margin="5" Background="#2a9d8f" />
        <Button Content="Remove list" Foreground="#E9C46A" Grid.Column="1" Grid.Row="1" Margin="5" Background="#2a9d8f" />
        <Button Content="Import data" Foreground="#E9C46A" Grid.Column="2" Grid.Row="1" Margin="5" Background="#2a9d8f" />
        <Button Content="Export data" Foreground="#E9C46A" Grid.Column="3" Grid.Row="1" Margin="5" Background="#2a9d8f" />
        <ScrollViewer Margin="5" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Horizontal">
                <ScrollViewer>
                    <StackPanel>
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="5">
                    <StackPanel>
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="5">
                    <StackPanel>
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="5">
                    <StackPanel>
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Margin="5">
                    <StackPanel>
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                        <AloNeaPozabi:TaskControl Margin="2" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>